# KVS-Market-Rent-Collection-Mobile-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/collectionreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbcollectionreport.db
app/src/main/java/com/example/collectionreport/: ActiveFragment.java  Areawise_Activity.java  City_details.java  Collection_Activity.java  Collection_report_details.java  Confirm_pin_activity.java  Customer_Details.java  Daily_Fragment.java  DataBaseAdapter.java  DataBaseHelper.java  Denomiation_activity.java  Dowload_SQLite_DB.java  InactiveFragment.java  Login_Activity.java  MainActivity.java  Main_Adapter.java  Monthly_Fragment.java  MyAdapter.java  PalmtecPrinter.java  PendingFragment.java  Report_Activity.java  Report_Shift_Activity.java  RestAPI.java  Sync_details.java  Util.java  master_details.java  print_temp_details.java  report_shift_details.java
app/src/main/java/com/example/collectionreport/sunmi/: BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  SunMiPrinter.java  SunmiPrintHelper.java
app/src/main/res/anim/: logo_text_slide.xml  zoom_out.xml
app/src/main/res/drawable/: active_customer_bg.xml  amount_input_bg.xml  circle_shape.xml  circular_progress_bar.xml  completed_customer_bg.xml  ic_baseline_backspace_24.xml  ic_baseline_sync_24.xml  ic_customer.xml  ic_delivery_van.xml  ic_expenses.xml  ic_outline_check_24.xml  ic_rupee_symbol.xml  ic_rupee_symbol_white.xml  inactive_customer_bg.xml  main_pending_customer.xml  main_search_background.xml  paid_bg.xml  pending_customer_bg.xml  print_bg.xml  round.xml  rupee_icon.xml  search_background.xml  tab_background.xml  tab_selected.xml  tab_selector.xml  tab_unselected.xml  tabs_bg.xml  teb_selected.xml  total_customer_bg.xml
app/src/main/res/drawable-v24/: editbackground.xml  ic_keyboard_arrow_down.xml
app/src/main/res/layout/: active_fragment.xml  active_tab.xml  activity_login.xml  activity_main.xml  areawise_activity.xml  citywise_list_card.xml  closed_customer_popup.xml  collection_activity.xml  collection_report_card.xml  confirm_pin_layout.xml  confirm_pin_popup.xml  content_login.xml  customer_card_list.xml  customer_entry_popup.xml  customer_unknown_popup.xml  daily_fragment.xml  denomination_layout.xml  drop_dwon_list.xml  inactive_fragment.xml  login_screen_activity.xml  main_card.xml  monthly_fragment.xml  pending_fragment.xml  report_activity.xml  report_customer_card.xml  report_shift_activity.xml  report_shift_card.xml  toast_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collectionreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
