plugins {
    id 'com.android.application'

   //id  'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.collectionreport"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
        ndk {
            moduleName "serial_port"
            ldLibs "log", "z", "m"
            abiFilters "arm64-v8a","armeabi", "armeabi-v7a", "x86","x86_64","mips","mips64"
        }

        sourceSets {
            main.jni.srcDirs = []
            main.jniLibs.srcDirs = ['libs']
        }
    }

buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    // add the code from below line.
    applicationVariants.all{
            // this method is use to rename your all apk weather
            // it may be signed or unsigned(debug apk)
        variant ->
            variant.outputs.each{
                    // on below line we are setting a
                    // name to our apk as GFG.apk
                output->
                    def name = "CollectBuddy${defaultConfig.versionName}.apk"
                    // on below line we are setting the
                    // outputFile Name to our apk file.
                    output.outputFileName = name
            }
    }
}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Easy permissions for handling Run time permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    //implementation 'pub.devrel:easypermissions:0.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/palmandro-2.0.jar')
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '51.1'
    implementation 'androidx.multidex:multidex:2.0.1'

     implementation  'com.sunmi:sunmiui:1.1.23'
     implementation 'com.sunmi:printerlibrary:1.0.18'

    // implementation 'com.sunmi:external-printerlibrary:1.0.9'
    // https://mvnrepository.com/artifact/com.sunmi/printerlibrary
   //  implementation 'com.sunmi:printerlibrary:1.0.8'
    //zxing to generate barcode
}
